services:
  ros2_dev:
    image: my-ros2:humble-gpu
    container_name: ros2_dev
    stdin_open: true   # -i
    tty: true          # -t
    ipc: host
    network_mode: host
    shm_size: 1g
    environment:
      - DISPLAY=${DISPLAY}
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./ros2_ws/src/transform_to_map/config:/ros2_ws/src/transform_to_map/config:rw
      - ./ros2_ws/src/transform_to_map/detection_images:/ros2_ws/install/share/transform_to_map/detection_images:rw
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
